{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"display\tproperty"
			],
			[
				"pa",
				"passwordCorrect"
			],
			[
				"pass",
				"password"
			],
			[
				"mysql_fh",
				"mysql_fetch_array"
			],
			[
				"lo",
				"loginAlreadyTaken"
			],
			[
				"mysqli",
				"mysqli_query"
			],
			[
				"fe",
				"fetch"
			],
			[
				"resu",
				"result"
			],
			[
				"my",
				"mysql"
			],
			[
				"login",
				"loginAlreadyTaken"
			],
			[
				"mysqli_",
				"mysqli_num_rows"
			],
			[
				"mysql",
				"mysql_close"
			],
			[
				"pr",
				"print"
			],
			[
				"mysql_er",
				"mysql_error"
			],
			[
				"add",
				"addClass\t.addClass()"
			],
			[
				"bu",
				"buttonNext"
			],
			[
				"sli",
				"slidesAmount"
			],
			[
				"sl",
				"slidesAmount"
			],
			[
				"buttonN",
				"buttonNextDisabled"
			],
			[
				"ad",
				"addEventListener"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"is",
				"isset"
			],
			[
				"se",
				"session_destroy"
			],
			[
				"sess",
				"session_start"
			],
			[
				"el",
				"else"
			],
			[
				"p",
				"padding-bottom\tproperty"
			],
			[
				"pas",
				"pass"
			],
			[
				"E",
				"EasterEgg"
			],
			[
				"Button",
				"ButtonNext"
			],
			[
				"tra",
				"translateX"
			],
			[
				"con",
				"console"
			],
			[
				"po",
				"position"
			],
			[
				"ea",
				"easterEgg"
			],
			[
				"v",
				"var"
			],
			[
				"Bu",
				"ButtonNext"
			],
			[
				"Butt",
				"ButtonNext"
			],
			[
				"co",
				"console"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"tr",
				"transform"
			],
			[
				"ro",
				"rotate()\ttransform"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"width",
				"width\tproperty"
			],
			[
				"tex",
				"text-decoration\tproperty"
			],
			[
				"es",
				"EasterEggFound"
			],
			[
				"cl",
				"classList"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"bo",
				"border-radius\tproperty"
			],
			[
				"font",
				"font-style\tproperty"
			],
			[
				"back",
				"background-image\tproperty"
			],
			[
				"Sli",
				"Slide"
			],
			[
				"Slid",
				"SlidesAmount"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"borde",
				"border\tproperty"
			],
			[
				"butt",
				"ButtonPrev"
			],
			[
				"But",
				"ButtonNext"
			],
			[
				"fu",
				"function"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"widt",
				"width\tproperty"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"t",
				"th\tTag"
			],
			[
				"Pa",
				"Password"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"borderco",
				"border-color\tproperty"
			],
			[
				"rg",
				"rgba()\tbackground-color"
			],
			[
				"backgro",
				"background-image\tproperty"
			],
			[
				"backgo",
				"background-image\tproperty"
			],
			[
				"border-bo",
				"border-bottom-left-radius\tproperty"
			],
			[
				"border-ra",
				"border-bottom-right-radius\tproperty"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"stri",
				"string\tSerializedPropertyType.*"
			],
			[
				"log",
				"log\tDebug.*(message)"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"str",
				"String"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"a",
				"auto\tmargin"
			],
			[
				"u",
				"url()\tbackground-image"
			],
			[
				"background",
				"background-image\tproperty"
			],
			[
				"S",
				"SceneManagement"
			],
			[
				"i",
				"img\tTag"
			],
			[
				"ru",
				"ruby-base-container\tdisplay"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"shado",
				"box-shadow\tproperty"
			],
			[
				"boder",
				"border\tproperty"
			],
			[
				"m",
				"mark\tTag"
			],
			[
				"be",
				"blockquote\tTag"
			],
			[
				"conte",
				"align-content\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"mra",
				"margin-left\tproperty"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"em",
				"embed\tTag"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"h",
				"h1\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/JustMod"
	],
	"file_history":
	[
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/JustMod/scripts/GenericSmelter/silicone-mixer.js",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/JustMod/scripts/GenericSmelter/cotton-wool-mixer.js",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/JustMod/mod.json",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/ResMod/mod.json",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/ResMod/content/blocks/question.json",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/JustMod/content/blocks/shredder.json",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/ResMod/bundles/bundle_ru.properties",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/JustMod/scripts/main.js",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/JustMod/content/blocks/cotton-wool-mixer.json",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/JustMod/bundles/bundle_ru.properties",
		"/C/Users/mr.hask/AppData/Local/Temp/Rar$DIa14912.36315/shredder.json",
		"/C/Users/mr.hask/AppData/Local/Temp/Rar$DIa15568.15412/question.json",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/JustMod/content/blocks/3.json",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/JustMod/content/blocks/silicone-mixer.json",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/Slava0135-ReFactorium-eeb479b/mod.json",
		"/C/Users/mr.hask/AppData/Local/Temp/Rar$DIa1132.37446/mod.json",
		"/C/Игры/game saves/Mindustry                                        (sandbox)/my mods/JustMod/content/blocks/multi-smelter.json",
		"/C/Users/mr.hask/AppData/Local/Temp/Rar$DIa17216.33312/mod.json",
		"/C/Users/mr.hask/AppData/Local/Temp/Rar$DIa15924.30344/mod.json",
		"/C/Games/Mindustry/config.json",
		"/C/Users/mr.hask/AppData/Local/Temp/Rar$DIa9396.44789/mod.json",
		"/C/Игры/programm/Cat`s Lobby/change-log.txt",
		"/C/Игры/programm/Cat`s Lobby/profile-edit-mail.html",
		"/C/Игры/programm/Cat`s Lobby/registration.php",
		"/C/Игры/programm/Cat`s Lobby/profile.php",
		"/C/Игры/programm/Cat`s Lobby/css/profile1.css",
		"/C/Игры/programm/Cat`s Lobby/profile-edit.html",
		"/C/Игры/programm/Cat`s Lobby/css/reglog.css",
		"/C/Игры/programm/Cat`s Lobby/profile-delete.php",
		"/C/Игры/programm/Cat`s Lobby/index.html",
		"/C/Игры/programm/Cat`s Lobby/cats.html",
		"/C/Игры/programm/Cat`s Lobby/login.php",
		"/C/Игры/programm/Cat`s Lobby/meme.html",
		"/C/Игры/programm/Cat`s Lobby/profile-edit-password.html",
		"/C/Игры/programm/Cat`s Lobby/css/profile.css",
		"/C/Игры/programm/Cat`s Lobby/profile.html",
		"/C/Игры/programm/Cat`s Lobby/css/interface.css",
		"/C/Игры/programm/Cat`s Lobby/css/index.css",
		"/C/Игры/programm/Cat`s Lobby/registration.html",
		"/C/Игры/programm/Cat`s Lobby/login.html",
		"/C/Игры/programm/Cat`s Lobby/css/slider.css",
		"/C/Игры/programm/Cat`s Lobby/js/sliderJQuery.js",
		"/C/Игры/programm/Cat`s Lobby/js/slider.js",
		"/C/Игры/programm/Cat`s Lobby/robots.txt",
		"/C/Игры/programm/Cat`s Lobby/css/reglog1.css",
		"/C/Игры/programm/Cat`s Lobby/test/profile-edit-password.html",
		"/C/Игры/programm/Cat`s Lobby/test/test.php",
		"/C/Игры/programm/Cat`s Lobby/php/editPassword.php",
		"/C/Игры/programm/Cat`s Lobby/js/slider1.js",
		"/C/Игры/programm/Cat`s Lobby/js/slider1jQuery.js",
		"/C/Игры/programm/Cat`s Lobby/changeL-log.txt",
		"/C/Игры/programm/Cat`s Lobby/js/editPassword.js",
		"/C/Игры/programm/Cat`s Lobby/changeLog.txt",
		"/C/Игры/programm/Cat`s Lobby/css/index1.css",
		"/C/Игры/programm/Cat`s Lobby/index.php",
		"/C/Users/mr.hask/Desktop/neindex.html",
		"/C/Игры/programm/Cat`s Lobby/changeLog",
		"/C/Игры/programm/Cat`s Lobby/css/registration.css",
		"/C/Игры/programm/Cat`s Lobby/js/cats.js",
		"/C/Игры/programm/Cat`s Lobby/css/cats old.css",
		"/C/Игры/programm/Cat`s Lobby/cats old.html",
		"/C/Games/TEdit/ru-RU/TEdit.resources.dll",
		"/C/Игры/programm/Funny/RandomNumber/randomnumber.exe",
		"/C/Users/mr.hask/Desktop/New Unity Project/Assets/FPS/Scripts/Actor.cs",
		"/C/Users/mr.hask/AppData/Roaming/Sublime Text 3/Packages/OmniSharp/Default.sublime-keymap",
		"/C/Users/mr.hask/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-keymap",
		"/C/Users/mr.hask/AppData/Roaming/Sublime Text 3/Packages/User/OmniSharpSublime.sublime-settings",
		"/C/Users/mr.hask/AppData/Roaming/Sublime Text 3/Packages/OmniSharp/OmniSharpSublime.sublime-settings",
		"/C/Users/mr.hask/Desktop/New Unity Project/Assets/FPS/Prefabs/VFX.meta",
		"/C/Users/mr.hask/Desktop/New Unity Project/Assets/FPS/Prefabs/Cube.prefab.meta",
		"/C/Users/mr.hask/Desktop/New Unity Project/Assets/FPS/Prefabs/Cube.prefab",
		"/C/Users/mr.hask/Desktop/New Unity Project/Assets/FPS.meta",
		"/C/Users/mr.hask/Desktop/New Unity Project/New Unity Project.sln",
		"/C/Users/mr.hask/Desktop/New Unity Project/NavMeshComponentsEditor.csproj",
		"/C/Users/mr.hask/Desktop/New Unity Project/NavMeshComponents.csproj",
		"/C/Users/mr.hask/Desktop/New Unity Project/Assembly-CSharp-Editor.csproj",
		"/C/Users/mr.hask/Desktop/New Unity Project/Assembly-CSharp.csproj",
		"/C/Users/mr.hask/Desktop/New Unity Project/Assets/FPS/Scenes/ThirdScene.unity",
		"/C/Игры/other/MagicaVoxel/factory.vox",
		"/C/Игры/other/Human/Human Body/Human Body AI.rar",
		"/C/Игры/other/Human/ДЗ.mp4",
		"/C/Игры/other/Посто няшка кубик.c4d",
		"/C/Игры/other/google computer.gif",
		"/C/Setup/DiscordSetup.exe",
		"/C/totalcmd/HISTORY.TXT",
		"/C/totalcmd/FRERES32.DLL",
		"/C/totalcmd/descript.ion",
		"/C/totalcmd/default.br2",
		"/C/totalcmd/DEFAULT.BAR",
		"/C/totalcmd/CGLPTNT.SYS",
		"/C/totalcmd/CGLPT64.SYS",
		"/C/totalcmd/CGLPT9X.VXD",
		"/C/totalcmd/CABRK.DLL",
		"/C/Музыка/1 VA сборка/Mike Silver - Old Fashioned Saturday Night.wav",
		"/C/Музыка/My Music/Joe Dassin - Поет Джо Дассен (1980)/artist.png",
		"/C/Музыка/My Music/Joe Dassin - Поет Джо Дассен (1980)/back.jpg",
		"/C/Музыка/My Music/Finding Paradise/2. Finding Paradise - Title Theme (Short Version).mp3",
		"/C/Музыка/My Music/Christopher Larkin/Hollow Knight/01. Hive Knight.flac",
		"/C/Игры/programm/Funny/Выживание/выживание.sb2",
		"/C/GOG Games/Little Nightmares/Atlas/Binaries/Win64/LittleNightmares.exe",
		"/C/Users/mr.hask/Desktop/Cat`s Lobby/registration.html",
		"/C/Users/mr.hask/Desktop/Cat`s Lobby/index.html",
		"/C/Users/mr.hask/Desktop/Cat`s Lobby/css/registration.css",
		"/C/Users/mr.hask/Desktop/asfdg.html",
		"/C/Users/mr.hask/Desktop/Cat`s Lobby/cats.html",
		"/C/Users/mr.hask/Desktop/Cat`s Lobby/css/index.css",
		"/C/Users/mr.hask/Desktop/Cat`s Lobby/css/cats.css",
		"/C/Users/mr.hask/AppData/Roaming/Sublime Text 3/Installed Packages/Unity Completions.sublime-package",
		"/C/Users/mr.hask/Desktop/ФантастическаяКосмическаяТюрьма/Assets/Scripts/Dead.cs",
		"/C/Users/mr.hask/Desktop/Фантастическая Космическая Тюрьма/Тюрьма/Assets/Scripts/Button.cs",
		"/C/Users/mr.hask/Desktop/Фантастическая Космическая Тюрьма/Космическая",
		"/C/Users/mr.hask/Desktop/Фантастическая",
		"/C/Users/mr.hask/Desktop/Html epta/html.html",
		"/C/Users/mr.hask/Desktop/Html epta/cats.html",
		"/C/Program Files (x86)/Steam/steamapps/common/Ruthless Conquest/Engine.dll",
		"/C/Program Files (x86)/Steam/steamapps/common/Ruthless Conquest/RuthlessConquest.exe",
		"/C/Program Files (x86)/Steam/steamapps/common/Ruthless Conquest/SharpDX.D3DCompiler.dll",
		"/C/Program Files (x86)/Steam/steamapps/common/Ruthless Conquest/SharpDX.Direct3D11.dll",
		"/C/Program Files (x86)/Steam/steamapps/common/Ruthless Conquest/SharpDX.dll",
		"/C/Program Files (x86)/Steam/steamapps/common/Ruthless Conquest/SharpDX.DXGI.dll",
		"/C/Program Files (x86)/Steam/steamapps/common/Ruthless Conquest/SharpDX.RawInput.dll",
		"/C/Program Files (x86)/Steam/steamapps/common/Ruthless Conquest/SharpDX.XAudio2.dll",
		"/C/Program Files (x86)/Steam/steamapps/common/Ruthless Conquest/SharpDX.XInput.dll",
		"/C/Program Files (x86)/Steam/steamapps/common/Ruthless Conquest/Comms.dll",
		"/C/Users/mr.hask/Desktop/Sublime Text With Unity.txt",
		"/C/Users/mr.hask/Desktop/Фантастическая Космическая Тюрьма/Фантастическая Космическая Тюрьма.sublime-project",
		"/C/Users/mr.hask/Desktop/Cat`s Lobby/Cat`s Lobby.sublime-project",
		"/C/Users/mr.hask/Desktop/Фантастическая Космическая Тюрьма/Assets/Scripts/Control.cs"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"ButtonPrev.disabled",
			"ButtonNext.disabled",
			"SlidesAmount",
			"Position",
			"position",
			"EasterEgg",
			"ButtonPrev",
			"ButtonNext",
			"Slide",
			"Move",
			"\"",
			"20px",
			";\n",
			"Cat`s\n\t\t\t\t<br>\n\t\t\t\tRegistration",
			"Parts",
			"text",
			"form",
			"\t\t<"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 139.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "JustMod.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
